NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KrSWrEr53Z7zWtJvji0JekZAHaOeM08X0x9sBzPSu2RlUPYyMHjvmwVoSqukpjLpVJd6yNvd5FUPkVxLMHd2PTF00juAOH0m5
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51KrSWrEr53Z7zWtJQFWAzLTAZYmrzXVroY9oYhZkbml5OIMBx9QMOfvJpBkTphk8oZcq4afbzta9Nf5SQOdkGdFk00PyQCK5Vl
NEXT_PUBLIC_APP_URL=http://localhost:3000